<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Generation.cs">
    <Files>
      <File FileName="Assets\scripts\Generation.cs" Line="70" Column="1" />
      <File FileName="Assets\scripts\DiamondSquareAlg.cs" Line="19" Column="58" />
      <File FileName="Assets\scripts\PhysicsObject.cs" Line="52" Column="9" />
      <File FileName="Assets\scripts\PlayerPlatformerController.cs" Line="46" Column="49" />
      <File FileName="Assets\scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyScript.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>