<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovingObject.cs">
    <Files>
      <File FileName="Assets\scripts\Generation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DiamondSquareAlg.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PhysicsObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerPlatformerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>